<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="myN-AS-RFt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LuckyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eM3-QK-bop">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="myN-AS-RFt" customClass="LoginViewController" customModule="LuckyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDX-7H-nhb"/>
                        <viewControllerLayoutGuide type="bottom" id="ONa-Uc-6Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m69-TN-c5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-TY-Twl">
                                <rect key="frame" x="228" y="285" width="144" height="30"/>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="fbLoginButtonPressed:" destination="myN-AS-RFt" eventType="touchUpInside" id="aD3-VV-x23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TV-TY-Twl" firstAttribute="centerX" secondItem="m69-TN-c5G" secondAttribute="centerX" id="3O2-11-WbS"/>
                            <constraint firstItem="0TV-TY-Twl" firstAttribute="centerY" secondItem="m69-TN-c5G" secondAttribute="centerY" id="6Wg-1N-Sm9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKl-yN-1jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="349"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="Wln-mK-haJ">
            <objects>
                <viewController id="7m4-S7-2e6" customClass="CardsViewController" customModule="LuckyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9q-Tr-UNL"/>
                        <viewControllerLayoutGuide type="bottom" id="uWE-LR-TjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSq-H6-tcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-Sq-InG">
                                <rect key="frame" x="180" y="74" width="240" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vgj-ek-2O4"/>
                                    <constraint firstAttribute="width" constant="240" id="hez-PP-KwK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lA-Sq-InG" firstAttribute="top" secondItem="t9q-Tr-UNL" secondAttribute="bottom" constant="10" id="XGx-1Z-6Eq"/>
                            <constraint firstItem="4lA-Sq-InG" firstAttribute="centerX" secondItem="gSq-H6-tcV" secondAttribute="centerX" id="iXY-c2-d75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jos-W7-sLF"/>
                    <connections>
                        <outlet property="cardStackView" destination="4lA-Sq-InG" id="ZeU-Tx-Kjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf7-3k-j8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGG-gl-zX9">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="gHi-ab-GkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcM-PK-lbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7m4-S7-2e6" kind="relationship" relationship="rootViewController" id="dnC-NE-hzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR1-2w-Miw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1070"/>
        </scene>
    </scenes>
</document>
